{
  "name": "mercury-front",
  "version": "0.0.1",
  "author": "CodeDoesGood",
  "description": "",
  "scripts": {
    "build:hot": "webpack-dev-server -d --config ./webpack.config.development.js",
    "build:dev": "webpack -d --watch --config ./webpack.config.development.js",
    "build": "npm run lint && webpack -p --progress --env.production --config ./webpack.config.production.js",
    "lint": "eslint -c ./.eslintrc.js --ext .js,.jsx --ignore-path ../../.gitignore .",
    "lint:fix": "eslint -c ./.eslintrc.js --ext .js,.jsx --ignore-path ../../.gitignore . --fix"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^1.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-sort-requires": "^2.1.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.4"
  }
}
